{
  "name": "deer-repellent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "DISABLE_ESLINT_PLUGIN=true next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "lucide-react": "^0.542.0",
    "next": "15.5.2",
    "next-seo": "^6.8.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-intersection-observer": "^9.16.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.13",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5"
  }
}
{
  "scripts": {
    "fix-jsx": "node jsx-fixer.js",
    "fix-jsx:rollback": "node jsx-fixer.js --rollback",
    "fix-jsx:specific": "node jsx-fixer.js src/app/blog/page.tsx src/app/faq/page.tsx src/app/installation-guide/page.tsx"
  }
}